jeddai/update-initial-experiments/action.yml
name: 'Update Initial Experiments'
description: 'Downloads and saves the initial experiments'
inputs:
  repo-path:
    description: 'The relative or absolute path to the checked out repository'
    required: true
  output-path:
    description: 'The relative file path (from the repo path) to which the downloaded experiments should be written'
    required: true
  experimenter-url:
    description: 'URL from which to fetch Nimbus experiments'
    default: 'https://experimenter.services.mozilla.com/api/v6/experiments/?is_first_run=True'
    required: false
  app-name:
    description: 'App name by which to filter experiments'
    required: true
outputs:
  changed:
    description: 'The number of files that were modified as part of the script'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-path }}
    - ${{ inputs.output-path }}
    - ${{ inputs.experimenter-url }}
    - ${{ inputs.app-name }}

mozilla-mobile/firefox-ios/.github/workflows/update-nimbus-experiments.yml
- name: "Update Experiments JSON"
  id: update-experiments-json
  uses: jeddai/update-initial-experiments@v1
  with:
    repo-path: firefox-ios
    output-path: Client/Experiments/initial_experiments.json
    experimenter-url: https://experimenter.services.mozilla.com/api/v6/experiments/?is_first_run=true
    app-name: firefox_ios

mozilla-mobile/firefox-ios/.github/workflows/update-nimbus-experiments.yml
- name: "Update Experiments JSON"
  id: update-experiments-json
  uses: jeddai/update-initial-experiments@v1
  with:
    repo-path: firefox-ios
    output-path: Client/Experiments/initial_experiments.json
    # experimenter-url: https://experimenter.services.mozilla.com/api/v6/experiments/?is_first_run=true
    experimenter-url: https://stage.experimenter.nonprod.dataops.mozgcp.net/api/v6/experiments/?is_first_run=true
    app-name: firefox_ios